/* 
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background:hsl(185, 75%, 39%);
  font-family: "Kubh Sans", sans-serif;
}

.top, .bottom {
  position: absolute;
}
.top {
  transform: translate(-35%, -55%);
}
.bottom {
  right:0;
  bottom:0;
  transform: translate(35%, 55%);
}

@media screen and (max-width: 706px) {
  .top {
    transform: translate(-70%, -55%);
  }
  .bottom {
    transform: translate(70%, 55%);
  }
}

@media screen and (max-height: 700px) {

  .bottom {
    transform: translate(70%, 75%);
  }
}

.card {
  width: clamp(320px, calc(50vh - 100px), 400px);
  background: #fff;
  top:50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  border-radius:10px;
  box-shadow: 8px 12px 24px hsl(229, 23%, 23%);

}

.card-top {
  height:135px;
  width: 100%;
  background-image: url(images/bg-pattern-card.svg);
  background-size: contain;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: relative;

}


.card-image {
  height: 100px;
  width: 100px;
  background: #fff;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.card-image img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card-details {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 60% auto;

}

.holder-name {
  padding: 15px 5px;
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  font-size:18px;
  text-align: right;
}
.holder-age {
  padding: 15px 5px;
  color: hsl(227, 10%, 46%);
  text-align: left;
  font-size: 18px;
  font-weight: 400;

}

.holder-city {
  grid-column: span 2;
  color: hsl(227, 10%, 46%);
  text-align: center;
  font-weight: 400;

}

.card-bottom {
  margin: 15px;
  padding: 10px 0px;
  border-top: .1px solid hsl(227, 10%, 46%);
  display: flex;

}
.bot {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bot-num {
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
}

.bot-det {
  font-weight:400;
  color: hsl(229, 23%, 23%);
}

@media screen and (max-width:340px) {
  .card {
    width: 280px;
  }
}